<mockup version="1.0" skin="sketch" measuredW="808" measuredH="212" mockupW="779" mockupH="209">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="38" y="149" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="685" y="151" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>20_new_option_type_engravng%26bm%3B20_new_option_type_engravng.bmml%26bm%3B20_new_option_type_engravng.bmml%26bm%3B20_new_option_type_engravng.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C148%2C779%2C175%22%20href%3D%2220_new_option_type_engravng.bmml%22%20alt%3D%2220_new_option_type_engravng%22%20id%3D%225%22/%3E</map>
        <text>New%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="29" y="3" w="612" h="121" measuredW="612" measuredH="121" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="60" y="191" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
  </controls>
</mockup>