<mockup version="1.0" skin="sketch" measuredW="612" measuredH="697" mockupW="612" mockupH="684">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="26" y="149" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="11" y="134" w="535" h="490" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>New%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="0" y="13" w="612" h="121" measuredW="612" measuredH="121" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="161" y="662" w="211" h="35" measuredW="211" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_engraving_option_type.bmml%22%20alt%3D%2223_edit_engraving_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_engraving_option_type.bmml%22%20alt%3D%2223_edit_engraving_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>23_edit_engraving_option_type%26bm%3B23_edit_engraving_option_type.bmml%26bm%3B23_edit_engraving_option_type.bmml%26bm%3B23_edit_engraving_option_type.bmml</href>
          <text>Create</text>
        </override>
        <src>./assets/symbols.bmml#spree_create_or_cancel</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="26" y="182" w="461" h="442" measuredW="461" measuredH="442" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:9">
          <text>None</text>
        </override>
        <override controlID="0:4">
          <text>FixedPerLetter%0ANone</text>
        </override>
        <override controlID="0:1">
          <text>Engraving</text>
        </override>
        <override controlID="0:11">
          <state>selected</state>
        </override>
        <override controlID="0:3">
          <text>None</text>
        </override>
        <override controlID="0:18">
          <state>up</state>
          <text/>
        </override>
        <override controlID="0:2">
          <text>engraving</text>
        </override>
        <override controlID="0:16">
          <state>up</state>
        </override>
        <src>./assets/symbols.bmml#option_type_form</src>
      </controlProperties>
    </control>
  </controls>
</mockup>