<mockup version="1.0" skin="sketch" measuredW="1035" measuredH="765" mockupW="1034" mockupH="765">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="1" y="121" w="590" h="610" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Editing%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="29" y="699" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Option%20Value</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="612" h="121" measuredW="612" measuredH="121" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="29" y="731" w="203" h="34" measuredW="203" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C731%2C132%2C765%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C676%2C139%2C710%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>26_option_types_index%26bm%3B26_option_types_index.bmml%26bm%3B26_option_types_index.bmml%26bm%3B26_option_types_index.bmml</href>
          <text>Update</text>
        </override>
        <src>./assets/symbols.bmml#spree_update_or_cancel</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="19" y="131" w="461" h="354" measuredW="461" measuredH="354" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="15" y="0" w="-1" h="-1"/>
        <override controlID="1" x="12" y="45" w="51" h="38"/>
        <override controlID="2" x="159" y="75" w="255" h="-1">
          <text>Engraving</text>
        </override>
        <override controlID="3" x="159" y="41" w="255" h="-1">
          <text>engraving</text>
        </override>
        <override controlID="4" x="159" y="144" w="247" h="-1">
          <text>None</text>
        </override>
        <override controlID="5" x="159" y="108" w="255" h="-1">
          <text>PricePerLetter</text>
        </override>
        <override controlID="6" x="12" y="75" w="127" h="18"/>
        <override controlID="7" x="12" y="108" w="124" h="26"/>
        <override controlID="9" x="12" y="184" w="145" h="26"/>
        <override controlID="14" x="159" y="187" w="247" h="-1">
          <text>None</text>
        </override>
        <override controlID="15" x="0" y="308" w="111" h="46"/>
        <override controlID="16" x="147" y="307" w="83" h="29">
          <state>selected</state>
        </override>
        <override controlID="17" x="221" y="306" w="83" h="29"/>
        <override controlID="18" x="170" y="309" w="51" h="24"/>
        <override controlID="19" x="243" y="309" w="51" h="24"/>
        <override controlID="20" x="0" y="262" w="111" h="46"/>
        <override controlID="21" x="148" y="274" w="-1" h="-1">
          <state>up</state>
          <text/>
        </override>
        <override controlID="22" x="7" y="234" w="111" h="46"/>
        <override controlID="23" x="148" y="240" w="-1" h="-1"/>
        <override controlID="24" x="358" y="308" w="-1" h="-1"/>
        <override controlID="25" x="332" y="308" w="26" h="22"/>
        <override controlID="8" x="12" y="146" w="131" h="21"/>
        <src>./assets/symbols.bmml#spree_edit_option_type</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="1" y="479" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Values</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="18" y="567" w="460" h="28" measuredW="155" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2C%0A%7B75L%2C%2075L%2C15C%7D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="18" y="640" w="192" h="-1" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>default_text_1</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="641" w="192" h="-1" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20love%20you</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="647" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::FieldSet" x="12" y="595" w="419" h="45" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::StickyNote" x="603" y="500" w="432" h="152" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20first%20option%20value%20is%20mandatory%20and%20made%20visually%20obvious%20as%20the%20%27custom%20text%20value%27%20option%20value%20that%20we%20checked%20above.%0A%20%0AWe%20can%20leave%20this%20by%20itself%2C%20or%2C%20as%20shown%20in%20this%20case%2C%20we%27ve%20provided%20two%20additional%20default%20engravings%20for%20people%20who%20can%27t%20find%20the%20right%20words.</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="46" y="606" w="168" h="21" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>custom_text</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="232" y="606" w="168" h="21" measuredW="102" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cuser%20provided%3E</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="18" y="671" w="192" h="-1" measuredW="101" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>default_text_2</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="670" w="192" h="-1" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20sorry</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="676" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="540" w="125" h="21" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="18" y="519" w="135" h="21" measuredW="104" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20Per%20Letter%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="515" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>