<mockup version="1.0" skin="sketch" measuredW="800" measuredH="690" mockupW="799" mockupH="689">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="1" w="612" h="121" measuredW="612" measuredH="121" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="61" y="171" w="-1" h="-1" measuredW="309" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Editing%20Product%20Funky%20T-Shirt</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="25" y="211" w="422" h="479" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="484" y="614" w="304" h="63" measuredW="304" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tab%20Vertical%20Multi-line</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="304" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Taxons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="484" y="171" w="316" h="475" measuredW="316" measuredH="475" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C449%2C786%2C530%22%20href%3D%2291_edit_funky_product_option_types.bmml%22%20alt%3D%2291_edit_funky_product_option_types%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C449%2C786%2C530%22%20href%3D%2291_edit_funky_product_option_types.bmml%22%20alt%3D%2291_edit_funky_product_option_types%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="118" w="303" h="81"/>
        <override controlID="1" x="0" y="198" w="303" h="81"/>
        <override controlID="2" x="0" y="279" w="303" h="81"/>
        <override controlID="3" x="297" y="0" w="5" h="475"/>
        <override controlID="4" x="0" y="361" w="303" h="81"/>
        <override controlID="5" x="0" y="37" w="316" h="81"/>
        <override controlID="5:0" x="0" y="0" w="312" h="81">
          <text>Product%20Details</text>
        </override>
        <override controlID="5:1" x="303" y="0" w="13" h="81"/>
        <override controlID="0:0" x="0" y="0" w="303" h="81">
          <text>Images</text>
        </override>
        <override controlID="4:0" x="0" y="0" w="303" h="81"/>
        <override controlID="2:0" x="0" y="0" w="303" h="81">
          <href>91_edit_funky_product_option_types%26bm%3B91_edit_funky_product_option_types.bmml%26bm%3B91_edit_funky_product_option_types.bmml%26bm%3B91_edit_funky_product_option_types.bmml</href>
          <text>Option%20Types</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="303" h="81"/>
        <src>./assets/symbols.bmml#Product Detail Tab Bar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>