<mockup version="1.0" skin="sketch" measuredW="622" measuredH="675" mockupW="612" mockupH="668">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="10" y="7" w="612" h="121" measuredW="612" measuredH="121" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>spree_top_nav</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="11" y="100" w="-1" h="-1" measuredW="448" measuredH="21" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Products%2C%20Option%20Types%2CProperties%2CPrototypes%2CProduct%20Groups</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="11" y="76" w="-1" h="-1" measuredW="601" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <size>16</size>
            <text>Overview%2COrders%2CProducts%2CReports%2CConfiguration%2CUsers%2CPromotions</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="176" measuredH="82" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/spree_50-b8d1371e33a6d2001dda4a8bd64c3bc5.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="191" y="36" w="207" h="25" measuredW="152" measuredH="33" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>6989903</color>
            <size>24</size>
            <text>Administration</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="20" w="211" h="35" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>spree_create_or_cancel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="1" w="-1" h="-1" measuredW="120" measuredH="34" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <href>30_edit_tshirt_size_option_type%26bm%3B30_edit_tshirt_size_option_type.bmml%26bm%3B30_edit_tshirt_size_option_type.bmml%26bm%3B30_edit_tshirt_size_option_type.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C14%2C170%2C48%22%20href%3D%2230_edit_tshirt_size_option_type.bmml%22%20alt%3D%2230_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E</map>
            <menuIcon>true</menuIcon>
            <size>24</size>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="0" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="168" y="1" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="80" w="203" h="34" measuredW="203" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>spree_update_or_cancel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="34" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <href>40_option_types_index%26bm%3B40_option_types_index.bmml%26bm%3B40_option_types_index.bmml%26bm%3B40_option_types_index.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C73%2C154%2C107%22%20href%3D%2240_option_types_index.bmml%22%20alt%3D%2240_option_types_index%22%20id%3D%220%22/%3E</map>
            <size>24</size>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="127" y="7" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="160" y="9" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="48" y="140" w="461" h="354" measuredW="461" measuredH="354" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>spree_edit_option_type</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="15" y="0" w="-1" h="-1" measuredW="210" measuredH="33" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>Editing%20Option%20Type</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="45" w="51" h="38" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="75" w="255" h="-1" measuredW="39" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>Size</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="41" w="255" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>tshirt_size</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="146" w="247" h="-1" measuredW="162" measuredH="23" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>TShirtSizeSkuStrategy</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="108" w="255" h="-1" measuredW="108" measuredH="23" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <text>Fixed%20Amount</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="75" w="127" h="18" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>Presentation</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="12" y="108" w="124" h="26" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>Pricing%20Strategy</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="146" w="131" h="21" measuredW="81" measuredH="21" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>Sku%20Strategy</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="12" y="184" w="145" h="26" measuredW="114" measuredH="21" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text>Inventory%20Strategy</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="187" w="247" h="-1" measuredW="227" measuredH="23" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <text>TShirtSizeColorInventoryStrategy</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="308" w="111" h="46" measuredW="170" measuredH="21" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <text>Allow%20Custom%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="307" w="83" h="29" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="221" y="306" w="83" h="29" measuredW="26" measuredH="22" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="170" y="309" w="51" h="24" measuredW="30" measuredH="21" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <text>text</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="243" y="309" w="51" h="24" measuredW="40" measuredH="21" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <text>image</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="262" w="111" h="46" measuredW="168" measuredH="21" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <text>Allow%20Multiple%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="274" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="7" y="234" w="111" h="46" measuredW="66" measuredH="21" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <text>Required%3F</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="240" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="358" y="308" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <text>UserDefined</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="332" y="308" w="26" h="22" measuredW="26" measuredH="22" zOrder="21" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="200" w="316" h="475" measuredW="316" measuredH="475" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Product%20Detail%20Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="37" w="303" h="81" measuredW="303" measuredH="81" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="303" h="81" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>Product%20Details</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="198" w="303" h="81" measuredW="303" measuredH="81" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="303" h="81" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>Variants</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="279" w="303" h="81" measuredW="303" measuredH="81" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="303" h="81" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>Option%20Types</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="0" w="5" h="475" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="4"/>
        <control controlID="4" controlTypeID="__group__" x="0" y="361" w="303" h="81" measuredW="303" measuredH="81" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="303" h="81" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>Product%20Properties</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="117" w="316" h="81" measuredW="316" measuredH="81" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="312" h="81" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>Images</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="0" w="13" h="81" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="260" w="65" h="24" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>select</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="24" measuredW="65" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>select</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="24" y="1" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <icon>CircledPlusIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="320" w="79" h="24" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>remove</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="24" y="3" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Remove</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>13369344</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="60" y="380" w="559" h="201" measuredW="559" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>available_option_values</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>24</size>
            <text>Option%20Values</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="543" h="28" measuredW="294" measuredH="25" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Name%2CPresentation%2CPrice%2CSKU%20Component%0A%7B75L%2C%2075L%2C40C%2C75C%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="61" w="51" h="21" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>None</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="88" w="142" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>tshirt_small</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="87" w="142" h="-1" measuredW="23" measuredH="27" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="88" w="75" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>%2410.00</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="87" w="115" h="-1" measuredW="23" measuredH="27" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="117" w="142" h="-1" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <text>tshirt_medium</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="116" w="142" h="-1" measuredW="24" measuredH="27" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="117" w="75" h="-1" measuredW="56" measuredH="27" zOrder="9" locked="false" isInGroup="7">
          <controlProperties>
            <text>%2412.00</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="116" w="115" h="-1" measuredW="24" measuredH="27" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="145" w="142" h="-1" measuredW="80" measuredH="27" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <text>tshirt_large</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="144" w="142" h="-1" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="145" w="75" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="7">
          <controlProperties>
            <text>%2414.00</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="144" w="115" h="-1" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="7">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="174" w="142" h="-1" measuredW="120" measuredH="27" zOrder="15" locked="false" isInGroup="7">
          <controlProperties>
            <text>tshirt_extra_large</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="173" w="142" h="-1" measuredW="30" measuredH="27" zOrder="16" locked="false" isInGroup="7">
          <controlProperties>
            <text>XL</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="174" w="75" h="-1" measuredW="55" measuredH="27" zOrder="17" locked="false" isInGroup="7">
          <controlProperties>
            <text>%2417.00</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="173" w="115" h="-1" measuredW="23" measuredH="27" zOrder="18" locked="false" isInGroup="7">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="7">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="7">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="150" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="7">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="7">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="60" y="440" w="461" h="120" measuredW="461" measuredH="120" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>option_type_checkboxes</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="111" h="46" measuredW="170" measuredH="21" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Allow%20Custom%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="73" w="83" h="29" measuredW="26" measuredH="22" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="221" y="72" w="83" h="29" measuredW="26" measuredH="22" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="75" w="51" h="24" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>text</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="243" y="75" w="51" h="24" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>image</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="111" h="46" measuredW="168" measuredH="21" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <text>Allow%20Multiple%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="40" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="111" h="46" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <text>Required%3F</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="6" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="358" y="74" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="9" locked="false" isInGroup="8">
          <controlProperties>
            <text>UserDefined</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="332" y="74" w="26" h="22" measuredW="26" measuredH="22" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="60" y="140" w="461" h="442" measuredW="461" measuredH="442" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>option_type_form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="461" h="442" measuredW="461" measuredH="442" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="51" h="38" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="42" w="255" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pizza%20Topping</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="0" w="255" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>pizza%20topping%09</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="177" w="247" h="-1" measuredW="61" measuredH="62" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>None%0ATShirtColorSkuStrategy%0ATShirtSizeSkuStrategy</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="84" w="255" h="-1" measuredW="165" measuredH="78" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <text>Dependent%28Pizza%20Size%29%0ANone%0AFixed%20Amount%0ADependent%28Cake%20Size%29</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="127" h="18" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Presentation</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="124" h="26" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pricing%20Strategy</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="177" w="131" h="48" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Sku%20Strategy</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="254" w="145" h="26" measuredW="114" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Inventory%20Strategy</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="254" w="247" h="-1" measuredW="61" measuredH="62" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>None%0ATShirtSizeColorInventoryStrategy%0ACountOnHandInventoryStrategy</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="396" w="111" h="46" measuredW="170" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Allow%20Custom%20Option%20Values%3F</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="395" w="83" h="29" measuredW="26" measuredH="22" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="221" y="394" w="83" h="29" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="170" y="397" w="51" h="24" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>text</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="243" y="397" w="51" h="24" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>image</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="350" w="111" h="46" measuredW="168" measuredH="21" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Allow%20Multiple%20Option%20Values%3F</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="362" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="7" y="322" w="111" h="46" measuredW="66" measuredH="21" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>Required%3F</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="328" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="358" y="396" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>UserDefined</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="332" y="396" w="26" h="22" measuredW="26" measuredH="22" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>