<mockup version="1.0" skin="sketch" measuredW="1050" measuredH="712" mockupW="1050" mockupH="699">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="26" y="149" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="61" y="224" w="51" h="38" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="262" w="255" h="-1" measuredW="94" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza%20Topping</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="220" w="255" h="-1" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pizza%20topping%09</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="397" w="247" h="-1" measuredW="61" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None%0ATShirtColorSkuStrategy%0ATShirtSizeSkuStrategy</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="304" w="255" h="-1" measuredW="165" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Dependent%28Pizza%20Size%29%0ANone%0AFixed%20Amount%0ADependent%28Cake%20Size%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="61" y="254" w="127" h="18" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presentation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="61" y="304" w="124" h="26" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pricing%20Strategy</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="61" y="397" w="131" h="48" measuredW="81" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sku%20Strategy</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="61" y="474" w="145" h="26" measuredW="114" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory%20Strategy</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="474" w="247" h="-1" measuredW="61" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None%0ATShirtSizeColorInventoryStrategy%0ACountOnHandInventoryStrategy</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="209" w="504" h="451" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>New%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="0" y="13" w="612" h="121" measuredW="612" measuredH="121" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="161" y="662" w="211" h="35" measuredW="211" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>23_edit_tshirt_color_option_type%26bm%3B23_edit_tshirt_color_option_type.bmml%26bm%3B23_edit_tshirt_color_option_type.bmml%26bm%3B23_edit_tshirt_color_option_type.bmml</href>
        </override>
        <src>./assets/symbols.bmml#spree_create_or_cancel</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="559" y="304" w="277" h="163" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20developer%20coded%20classes%20that%20have%20been%20pre%20registered%20%28like%20spree%27s%20calculators%29%0A%20%0AWe%20will%20not%20be%20dealing%20with%20skus%20or%20inventory%20for%20pizzas.%20%20See%20the%20TShirt%20mockups%20for%20examples%20of%20those.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="458" y="331" w="101" h="31" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="446" y="412" w="113" h="47" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="446" y="432" w="133" h="66" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="600" y="500" w="322" h="99" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20will%20allow%20more%20than%20one%20value%20for%20this%20option%20type%20to%20be%20selected%20%28think%20pepperoni%2C%20mushrooms%2C%20etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="567" w="369" h="23" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="632" y="622" w="418" h="90" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20to%20think%20about%20this%20some%2C%20but%20I%20definitely%20foresee%20the%20need%20for%20a%20user-defined%20class%20to%20be%20used%20here.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="522" y="627" w="116" h="23" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="61" y="542" w="461" h="120" measuredW="461" measuredH="120" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="111" h="46" measuredW="170" measuredH="21" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Allow%20Custom%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="73" w="83" h="29" measuredW="26" measuredH="22" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="221" y="72" w="83" h="29" measuredW="26" measuredH="22" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="75" w="51" h="24" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>text</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="243" y="75" w="51" h="24" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>image</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="111" h="46" measuredW="168" measuredH="21" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <text>Allow%20Multiple%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="40" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="6" locked="false" isInGroup="75">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="111" h="46" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="75">
          <controlProperties>
            <text>Required%3F</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="6" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="8" locked="false" isInGroup="75">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="358" y="74" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="9" locked="false" isInGroup="75">
          <controlProperties>
            <text>UserDefined</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="332" y="74" w="26" h="22" measuredW="26" measuredH="22" zOrder="10" locked="false" isInGroup="75">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>