<mockup version="1.0" skin="sketch" measuredW="671" measuredH="812" mockupW="660" mockupH="812">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="11" y="110" w="660" h="638" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Editing%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="11" y="0" w="612" h="110" measuredW="612" measuredH="110" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="11" y="89" w="448" h="21"/>
        <override controlID="1" x="11" y="68" w="601" h="24"/>
        <override controlID="2" x="0" y="0" w="176" h="73"/>
        <override controlID="3" x="191" y="32" w="207" h="23"/>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="23" y="125" w="461" h="354" measuredW="461" measuredH="354" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Pizza%20Topping</text>
        </override>
        <override controlID="3">
          <text>pizza_topping</text>
        </override>
        <override controlID="4">
          <text>None</text>
        </override>
        <override controlID="5">
          <text>Dependent%28Pizza%20Size%29</text>
        </override>
        <override controlID="14">
          <text>None</text>
        </override>
        <src>./assets/symbols.bmml#spree_edit_option_type</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="23" y="490" w="559" h="322" measuredW="559" measuredH="322" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="152" h="-1" measuredW="152" measuredH="33" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <size>24</size>
            <text>Option%20Values</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="22" y="288" w="-1" h="-1" measuredW="104" measuredH="34" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <bold>true</bold>
            <href>26_option_types_index%26bm%3B26_option_types_index.bmml%26bm%3B26_option_types_index.bmml%26bm%3B26_option_types_index.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C778%2C138%2C812%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%221%22/%3E</map>
            <size>24</size>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="144" y="295" w="18" h="21" measuredW="18" measuredH="21" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="177" y="297" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <text>cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="7" y="249" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <text>Add%20Option%20Value</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="34" w="543" h="28" measuredW="262" measuredH="25" zOrder="5" locked="false" isInGroup="62">
          <controlProperties>
            <text>Name%2CPresentation%2CPizza%20Size%2CPrice%0A%7B75L%2C%2075L%2C40C%2C75C%7D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="89" w="142" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="62">
          <controlProperties>
            <text>pepperoni</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="88" w="142" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="62">
          <controlProperties>
            <text>Pepperoni</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="80" w="75" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="62">
          <controlProperties>
            <text>%241.49</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="110" w="75" h="-1" measuredW="47" measuredH="27" zOrder="9" locked="false" isInGroup="62">
          <controlProperties>
            <text>%241.99</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="138" w="75" h="-1" measuredW="51" measuredH="27" zOrder="10" locked="false" isInGroup="62">
          <controlProperties>
            <text>%242.49</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="62">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="113" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="62">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="62">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="89" w="23" h="26" measuredW="25" measuredH="21" zOrder="14" locked="false" isInGroup="62">
          <controlProperties>
            <text>10%22</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="314" y="110" w="23" h="26" measuredW="25" measuredH="21" zOrder="15" locked="false" isInGroup="62">
          <controlProperties>
            <text>14%22</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="314" y="134" w="23" h="26" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="62">
          <controlProperties>
            <text>18%22</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="181" w="142" h="-1" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="62">
          <controlProperties>
            <text>onions</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="180" w="142" h="-1" measuredW="51" measuredH="27" zOrder="18" locked="false" isInGroup="62">
          <controlProperties>
            <text>Onions</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="62">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="62">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="62">
          <controlProperties>
            <color>13369344</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="314" y="181" w="23" h="26" measuredW="25" measuredH="21" zOrder="22" locked="false" isInGroup="62">
          <controlProperties>
            <text>10%22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="314" y="202" w="23" h="26" measuredW="25" measuredH="21" zOrder="23" locked="false" isInGroup="62">
          <controlProperties>
            <text>14%22</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="314" y="226" w="23" h="26" measuredW="25" measuredH="21" zOrder="24" locked="false" isInGroup="62">
          <controlProperties>
            <text>18%22</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="170" w="75" h="-1" measuredW="48" measuredH="27" zOrder="25" locked="false" isInGroup="62">
          <controlProperties>
            <text>%241.29</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="200" w="75" h="-1" measuredW="48" measuredH="27" zOrder="26" locked="false" isInGroup="62">
          <controlProperties>
            <text>%241.79</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="228" w="75" h="-1" measuredW="51" measuredH="27" zOrder="27" locked="false" isInGroup="62">
          <controlProperties>
            <text>%242.29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>