<mockup version="1.0" skin="sketch" measuredW="1092" measuredH="717" mockupW="1091" mockupH="717">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="11" y="127" w="722" h="556" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Editing%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="35" y="647" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Option%20Value</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="612" h="121" measuredW="612" measuredH="121" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="35" y="683" w="203" h="34" measuredW="203" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C683%2C138%2C717%22%20href%3D%2236_option_types_index.bmml%22%20alt%3D%2236_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C683%2C138%2C717%22%20href%3D%2236_option_types_index.bmml%22%20alt%3D%2236_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C683%2C138%2C717%22%20href%3D%2236_option_types_index.bmml%22%20alt%3D%2236_option_types_index%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>36_option_types_index%26bm%3B36_option_types_index.bmml%26bm%3B36_option_types_index.bmml%26bm%3B36_option_types_index.bmml</href>
          <text>Update</text>
        </override>
        <src>./assets/symbols.bmml#spree_update_or_cancel</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="28" y="143" w="402" h="306" measuredW="402" measuredH="306" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_edit_option_type</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="20" y="444" w="656" h="201" measuredW="656" measuredH="201" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="0" y="33" w="656" h="28">
          <text>Name%2CPresentation%2CPrice%2CSKU%20Component%2C%0A%7B20L%2C%2020L%2C15C%2C20C%2C15C%7D</text>
        </override>
        <override controlID="2" x="14" y="61" w="51" h="21"/>
        <override controlID="3" x="0" y="88" w="142" h="-1"/>
        <override controlID="4" x="147" y="87" w="142" h="-1"/>
        <override controlID="5" x="309" y="88" w="75" h="-1"/>
        <override controlID="6" x="407" y="88" w="115" h="-1"/>
        <override controlID="7" x="0" y="117" w="142" h="-1"/>
        <override controlID="9" x="309" y="117" w="75" h="-1"/>
        <override controlID="10" x="407" y="117" w="115" h="-1"/>
        <override controlID="11" x="0" y="145" w="142" h="-1"/>
        <override controlID="12" x="147" y="144" w="142" h="-1"/>
        <override controlID="13" x="309" y="145" w="75" h="-1"/>
        <override controlID="14" x="407" y="145" w="115" h="-1"/>
        <override controlID="15" x="0" y="174" w="142" h="-1"/>
        <override controlID="8" x="147" y="116" w="142" h="-1"/>
        <override controlID="17" x="309" y="174" w="75" h="-1"/>
        <override controlID="18" x="407" y="174" w="115" h="-1"/>
        <override controlID="19" x="584" y="88" w="-1" h="-1"/>
        <override controlID="20" x="584" y="117" w="-1" h="-1"/>
        <override controlID="21" x="584" y="145" w="-1" h="-1"/>
        <override controlID="22" x="584" y="174" w="-1" h="-1"/>
        <override controlID="16" x="147" y="173" w="142" h="-1"/>
        <src>./assets/symbols.bmml#available_option_values</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="843" y="294" w="249" h="310" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20that%20inventory%20is%20not%20present%20below.%0A%20%0AWe%27ll%20configure%20that%20later%20in%20this%20case%2C%20since%20it%27s%20a%20complicated%20configuration%20item%2C%20which%20is%20dependent%20on%20a%20possibly-not-yet-created%20option</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="421" y="336" w="422" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="571" y="361" w="272" h="114" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>