<mockup version="1.0" skin="sketch" measuredW="759" measuredH="697" mockupW="759" mockupH="697">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="47" y="144" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="82" y="219" w="51" h="38" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="257" w="255" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toppings</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="215" w="255" h="-1" measuredW="95" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pizza_topping</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="229" y="399" w="247" h="-1" measuredW="61" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="229" y="299" w="255" h="-1" measuredW="165" measuredH="94" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Dependent%28Pizza%20Size%29%0AFixed%20Amount%0ANone%0ADependent%28T-Shirt%20Color%29%0ADependent%28T-Shirt%20Size%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="82" y="249" w="127" h="18" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presentation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="82" y="299" w="124" h="26" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pricing%20Strategy</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="82" y="392" w="131" h="48" measuredW="81" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sku%20Strategy</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="81" y="436" w="145" h="26" measuredW="114" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory%20Strategy</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="87" y="483" w="111" h="46" measuredW="168" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow%20Multiple%20Option%20Values%3F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="229" y="438" w="247" h="-1" measuredW="61" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="483" w="83" h="29" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="67" y="533" w="-1" h="-1" measuredW="120" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>60_edit_pizza_topping_option_type%26bm%3B60_edit_pizza_topping_option_type.bmml%26bm%3B60_edit_pizza_topping_option_type.bmml%26bm%3B60_edit_pizza_topping_option_type.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2267%2C533%2C187%2C567%22%20href%3D%2260_edit_pizza_topping_option_type.bmml%22%20alt%3D%2260_edit_pizza_topping_option_type%22%20id%3D%2236%22/%3E</map>
        <menuIcon>true</menuIcon>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="211" y="539" w="18" h="21" measuredW="18" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="248" y="539" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="10" y="127" w="573" h="398" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>New%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="582" w="-1" h="-1" measuredW="749" measuredH="115" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CPricing%20Strategy%2CSku%20Strategy%2CInventory%20Strategy%2CSelect%20Multiple%3F%2C%0Atshirt_color%2CColor%2CN/A%2CTShirtColorSkuStrategy%2CN/A%2C%5B%5D%2CEdit%20%7C%20Delete%0Atshirt_size%2CSize%2CFixed%20Amount%2CTShirtSizeSkuStrategy%2CN/A%2C%5B%5D%2CEdit%20%7C%20Delete%0Apizza_size%2CSize%2CFixed%20Amount%2CN/A%2CN/A%2C%5B%5D%2CEdit%20%7C%20Delete%0A%7B25L%2C%202L%2C%200C%2C%200C%2C0C%2C0C%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="612" h="121" measuredW="612" measuredH="121" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
  </controls>
</mockup>