<mockup version="1.0" skin="sketch" measuredW="1083" measuredH="677" mockupW="1082" mockupH="676">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="1" w="612" h="121" measuredW="612" measuredH="121" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="61" y="171" w="-1" h="-1" measuredW="295" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Editing%20Product%20Fancy%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="767" y="614" w="304" h="63" measuredW="304" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tab%20Vertical%20Multi-line</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="304" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Taxons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="767" y="171" w="316" h="475" measuredW="316" measuredH="475" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="118" w="303" h="81"/>
        <override controlID="1" x="0" y="198" w="303" h="81"/>
        <override controlID="2" x="0" y="37" w="303" h="81"/>
        <override controlID="3" x="297" y="0" w="5" h="475"/>
        <override controlID="4" x="0" y="361" w="303" h="81"/>
        <override controlID="5" x="0" y="279" w="316" h="81"/>
        <override controlID="5:1" x="303" y="0" w="13" h="81"/>
        <override controlID="5:0" x="0" y="0" w="312" h="81">
          <text>Option%20Types</text>
        </override>
        <override controlID="2:0" x="0" y="0" w="303" h="81">
          <text>Product%20Details</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="303" h="81"/>
        <override controlID="4:0" x="0" y="0" w="303" h="81"/>
        <override controlID="0:0" x="0" y="0" w="303" h="81">
          <text>Images</text>
        </override>
        <src>./assets/symbols.bmml#Product Detail Tab Bar</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="416" w="635" h="57" measuredW="202" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2C%0Apizza_topping%2CTopping%2C%0A%7B25L%2C%2022L%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="27" y="387" w="141" h="29" measuredW="119" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Add%20Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="528" y="442" w="65" h="24" measuredW="65" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C442%2C592%2C463%22%20href%3D%2262_selected_pizza_topping_option_type.bmml%22%20alt%3D%2262_selected_pizza_topping_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C442%2C592%2C463%22%20href%3D%2262_selected_pizza_topping_option_type.bmml%22%20alt%3D%2262_selected_pizza_topping_option_type%22%20id%3D%220%22/%3E</map>
        <override controlID="0:0">
          <href>62_selected_pizza_topping_option_type%26bm%3B62_selected_pizza_topping_option_type.bmml%26bm%3B62_selected_pizza_topping_option_type.bmml%26bm%3B62_selected_pizza_topping_option_type.bmml</href>
        </override>
        <src>./assets/symbols.bmml#select</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="204" w="635" h="54" measuredW="184" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2C%0Apizza_size%2CSize%2C%0A%7B25L%2C%2022L%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="534" y="228" w="79" h="24" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
  </controls>
</mockup>