<mockup version="1.0" skin="sketch" measuredW="1078" measuredH="702" mockupW="1077" mockupH="701">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="1" w="612" h="121" measuredW="612" measuredH="121" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="914" y="639" w="156" h="63" measuredW="156" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tab%20Vertical%20Multi-line</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="156" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Taxons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="914" y="197" w="164" h="475" measuredW="164" measuredH="475" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="118" w="157" h="81"/>
        <override controlID="1" x="0" y="198" w="157" h="81"/>
        <override controlID="2" x="0" y="37" w="157" h="81"/>
        <override controlID="3" x="154" y="0" w="5" h="475"/>
        <override controlID="4" x="0" y="361" w="157" h="81"/>
        <override controlID="5" x="0" y="279" w="164" h="81"/>
        <override controlID="5:1" x="157" y="0" w="7" h="81"/>
        <override controlID="5:0" x="0" y="0" w="162" h="81">
          <text>Option%20Types</text>
        </override>
        <override controlID="2:0" x="0" y="0" w="157" h="81">
          <text>Product%20Details</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="157" h="81"/>
        <override controlID="4:0" x="0" y="0" w="157" h="81"/>
        <override controlID="0:0" x="0" y="0" w="157" h="81">
          <text>Images</text>
        </override>
        <src>./assets/symbols.bmml#Product Detail Tab Bar</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="17" y="133" w="309" h="-1" measuredW="309" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Editing%20Product%20Funky%20T-Shirt</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="541" y="190" w="79" h="24" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="541" y="214" w="79" h="24" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="166" w="635" h="85" measuredW="202" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2C%0Apizza_size%2CSize%2C%0Apizza_topping%2CTopping%2C%0A%7B25L%2C%2022L%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="24" y="297" w="477" h="-1" measuredW="422" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>These%20Option%20Values%20have%20been%20pre-configured%20for%20Topping</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="412" w="142" h="-1" measuredW="71" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pepperoni</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="411" w="142" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pepperoni</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="405" w="75" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%241.49</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="435" w="75" h="-1" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%241.99</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="463" w="75" h="-1" measuredW="51" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242.49</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="444" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="472" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="361" y="412" w="23" h="26" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%22</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="361" y="433" w="23" h="26" measuredW="25" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%22</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="361" y="457" w="23" h="26" measuredW="25" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%22</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="504" w="142" h="-1" measuredW="49" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>onions</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="503" w="142" h="-1" measuredW="51" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Onions</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="536" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="564" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="361" y="504" w="23" h="26" measuredW="25" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%22</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="361" y="525" w="23" h="26" measuredW="25" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%22</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="495" w="75" h="-1" measuredW="48" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%241.29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="525" w="75" h="-1" measuredW="48" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%241.79</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="553" w="75" h="-1" measuredW="51" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242.29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="352" w="543" h="28" measuredW="262" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CPizza%20Size%2CPrice%0A%7B75L%2C%2075L%2C40C%2C75C%7D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="361" y="553" w="23" h="26" measuredW="25" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%22</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="184" y="618" w="203" h="34" measuredW="203" measuredH="34" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C617%2C287%2C651%22%20href%3D%2240_option_types_index.bmml%22%20alt%3D%2240_option_types_index%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#spree_update_or_cancel</src>
      </controlProperties>
    </control>
  </controls>
</mockup>