<mockup version="1.0" skin="sketch" measuredW="1059" measuredH="692" mockupW="1058" mockupH="691">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="1" w="612" h="121" measuredW="612" measuredH="121" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="45" y="122" w="309" h="-1" measuredW="309" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Editing%20Product%20Funky%20T-Shirt</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="1" y="155" w="894" h="90" measuredW="901" measuredH="85" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CPricing%20Strategy%2CSku%20Strategy%2CInventory%20Strategy%2CMultiple%3F%2CCust%20Text%3F%2C%20Cust%20Image%3F%2C%0Atshirt_color%2CColor%2CN/A%2CTShirtColorSkuStrategy%2CTShirtSizeColorInventoryStrategy%2CNo%2CNo%2CNo%2C%0Atshirt_size%2CSize%2CFixed%20Amount%2CTShirtSizeSkuStrategy%2CTShirtSizeColorInventoryStrategy%20%2CNo%2CNo%2CNo%0A%7B30L%2C%2027L%2C%200C%2C%200C%2C0C%2C0C%2C0C%2C0C%2C28C%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="816" y="176" w="79" h="24" measuredW="79" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="1" y="260" w="447" h="-1" measuredW="368" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>These%20Option%20Values%20have%20been%20configured%20for%20Size</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="816" y="208" w="79" h="24" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="1" y="284" w="887" h="364" measuredW="887" measuredH="364" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="887" h="361" measuredW="482" measuredH="345" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <rowHeight>80</rowHeight>
            <text>Name%2CPresentation%2CPrice%2CSKU%20Component%2CCount%20on%20Hand%0Atshirt_small%2CS%2C%2CS%2C%2C%0Atshirt_medium%2CM%2C%2CM%2C%2C%0Atshirt_large%2CL%2C%2CL%2C%2C%0Atshirt_extra_large%2CXL%2C%2CX%0A%7B16L%2C%2012L%2C%2010C%2C12C%2C25C%2C15C%7D</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="774" y="48" w="79" h="25" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <override controlID="0" x="24" y="4" w="55" h="21"/>
            <override controlID="1" x="0" y="0" w="24" h="24"/>
            <src>./assets/symbols.bmml#remove</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="774" y="124" w="79" h="24" measuredW="79" measuredH="24" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <src>./assets/symbols.bmml#remove</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="774" y="221" w="79" h="24" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <override controlID="0" x="24" y="3" w="55" h="21"/>
            <override controlID="1" x="0" y="0" w="24" h="24"/>
            <src>./assets/symbols.bmml#remove</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="774" y="302" w="79" h="24" measuredW="79" measuredH="24" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <src>./assets/symbols.bmml#remove</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="296" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <text>%2417.00</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="219" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <text>%2414.00</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="122" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="85">
          <controlProperties>
            <text>%2412.00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="47" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="8" locked="false" isInGroup="85">
          <controlProperties>
            <text>%2410.00</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="524" y="38" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_red</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="524" y="59" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_green</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="524" y="80" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="11" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_blue</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="38" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="12" locked="false" isInGroup="85">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="65" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="13" locked="false" isInGroup="85">
          <controlProperties>
            <text>150</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="92" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="85">
          <controlProperties>
            <text>175</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="524" y="121" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_red</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="524" y="142" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="16" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_green</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="524" y="163" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_blue</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="121" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="18" locked="false" isInGroup="85">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="148" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="19" locked="false" isInGroup="85">
          <controlProperties>
            <text>150</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="175" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="20" locked="false" isInGroup="85">
          <controlProperties>
            <text>175</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="524" y="202" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="21" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_red</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="524" y="223" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="22" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_green</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="524" y="244" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="23" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_blue</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="202" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="24" locked="false" isInGroup="85">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="229" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="25" locked="false" isInGroup="85">
          <controlProperties>
            <text>150</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="256" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="26" locked="false" isInGroup="85">
          <controlProperties>
            <text>175</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="524" y="283" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="27" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_red</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="524" y="304" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="28" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_green</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="524" y="325" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="29" locked="false" isInGroup="85">
          <controlProperties>
            <text>tshirt_blue</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="283" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="30" locked="false" isInGroup="85">
          <controlProperties>
            <text>300</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="310" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="31" locked="false" isInGroup="85">
          <controlProperties>
            <text>250</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="337" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="32" locked="false" isInGroup="85">
          <controlProperties>
            <text>275</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="895" y="137" w="164" h="506" measuredW="164" measuredH="506" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="164" h="475" measuredW="164" measuredH="475" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <override controlID="0" x="0" y="118" w="157" h="81"/>
            <override controlID="1" x="0" y="198" w="157" h="81"/>
            <override controlID="2" x="0" y="37" w="157" h="81"/>
            <override controlID="3" x="154" y="0" w="5" h="475"/>
            <override controlID="4" x="0" y="361" w="157" h="81"/>
            <override controlID="5" x="0" y="279" w="164" h="81"/>
            <override controlID="5:0" x="0" y="0" w="162" h="81">
              <text>Option%20Types</text>
            </override>
            <override controlID="1:0" x="0" y="0" w="157" h="81"/>
            <override controlID="5:1" x="157" y="0" w="7" h="81"/>
            <override controlID="0:0" x="0" y="0" w="157" h="81">
              <text>Images</text>
            </override>
            <override controlID="2:0" x="0" y="0" w="157" h="81">
              <text>Product%20Details</text>
            </override>
            <override controlID="4:0" x="0" y="0" w="157" h="81"/>
            <src>./assets/symbols.bmml#Product Detail Tab Bar</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="443" w="152" h="63" measuredW="152" measuredH="63" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <controlName>Tab%20Vertical%20Multi-line</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="152" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>Taxons</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="341" y="658" w="203" h="34" measuredW="203" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C657%2C444%2C691%22%20href%3D%2240_option_types_index.bmml%22%20alt%3D%2240_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22345%2C674%2C449%2C708%22%20href%3D%2240_option_types_index.bmml%22%20alt%3D%2240_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285.66666666666667%2C655%2C189.66666666666669%2C689%22%20href%3D%2240_option_types_index.bmml%22%20alt%3D%2240_option_types_index%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#spree_update_or_cancel</src>
      </controlProperties>
    </control>
  </controls>
</mockup>