<mockup version="1.0" skin="sketch" measuredW="831" measuredH="697" mockupW="831" mockupH="684">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="26" y="149" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="11" y="134" w="535" h="490" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>New%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="0" y="13" w="612" h="121" measuredW="612" measuredH="121" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="161" y="662" w="211" h="35" measuredW="211" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C650%2C281%2C684%22%20href%3D%2223_edit_tshirt_color_option_type.bmml%22%20alt%3D%2223_edit_tshirt_color_option_type%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>23_edit_tshirt_color_option_type%26bm%3B23_edit_tshirt_color_option_type.bmml%26bm%3B23_edit_tshirt_color_option_type.bmml%26bm%3B23_edit_tshirt_color_option_type.bmml</href>
        </override>
        <src>./assets/symbols.bmml#spree_create_or_cancel</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="554" y="257" w="277" h="163" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20developer%20coded%20classes%20that%20have%20been%20pre%20registered%20%28like%20spree%27s%20calculators%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="453" y="284" w="101" h="31" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="365" w="113" h="47" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="385" w="133" h="66" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="26" y="182" w="461" h="442" measuredW="461" measuredH="442" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:3">
          <text>TShirtColorSkuStrategy%0ANone%0ATShirtSizeSkuStrategy</text>
        </override>
        <override controlID="0:4">
          <text>None%0ADependent%28Pizza%20Size%29%0AFixed%20Amount%0ADependent%28Cake%20Size%29</text>
        </override>
        <override controlID="0:2">
          <text>tshirt_color</text>
        </override>
        <override controlID="0:1">
          <text>TShirt%20Color</text>
        </override>
        <override controlID="0:9">
          <text>TShirtSizeColorInventoryStrategy%0ANone%0ACountOnHandInventoryStrategy</text>
        </override>
        <override controlID="0:18">
          <state>selected</state>
          <text/>
        </override>
        <src>./assets/symbols.bmml#option_type_form</src>
      </controlProperties>
    </control>
  </controls>
</mockup>