<mockup version="1.0" skin="sketch" measuredW="981" measuredH="710" mockupW="980" mockupH="710">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="1" y="121" w="590" h="555" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Editing%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="36" y="640" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Option%20Value</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="612" h="121" measuredW="612" measuredH="121" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="36" y="676" w="203" h="34" measuredW="203" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C676%2C139%2C710%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C676%2C139%2C710%22%20href%3D%2226_option_types_index.bmml%22%20alt%3D%2226_option_types_index%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>26_option_types_index%26bm%3B26_option_types_index.bmml%26bm%3B26_option_types_index.bmml%26bm%3B26_option_types_index.bmml</href>
          <text>Update</text>
        </override>
        <src>./assets/symbols.bmml#spree_update_or_cancel</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="19" y="131" w="461" h="354" measuredW="461" measuredH="354" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Color</text>
        </override>
        <override controlID="3">
          <text>tshirt_color</text>
        </override>
        <override controlID="4">
          <text>TShirtColorSkuStrategy</text>
        </override>
        <override controlID="5">
          <text>None</text>
        </override>
        <src>./assets/symbols.bmml#spree_edit_option_type</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="732" y="304" w="249" h="310" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20that%20inventory%20is%20not%20present%20below.%0A%20%0AWe%27ll%20configure%20that%20later%20in%20this%20case%2C%20since%20it%27s%20a%20complicated%20configuration%20item%2C%20which%20is%20dependent%20on%20a%20possibly-not-yet-created%20option%20type%28tshirt%20size%29.%0A%20%0AIt%20is%20also%20not%20relevant%20until%20we%20actually%20assign%20it%20to%20a%20product</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="421" y="336" w="311" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="453" y="371" w="279" h="137" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="1" y="475" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Values</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="25" y="508" w="460" h="28" measuredW="248" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CSKU%20Component%0A%7B75L%2C%2075L%2C75C%7D</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="546" w="142" h="-1" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_red</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="545" w="142" h="-1" measuredW="38" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="546" w="115" h="-1" measuredW="40" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RED</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="575" w="142" h="-1" measuredW="85" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_green</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="574" w="142" h="-1" measuredW="51" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="575" w="115" h="-1" measuredW="42" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRN</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="603" w="142" h="-1" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_blue</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="602" w="142" h="-1" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blue</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="603" w="115" h="-1" measuredW="38" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BLU</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="552" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="581" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="609" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>