<mockup version="1.0" skin="sketch" measuredW="939" measuredH="699" mockupW="939" mockupH="686">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="26" y="149" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="4" y="134" w="529" h="505" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>New%20Option%20Type</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="0" y="13" w="612" h="121" measuredW="612" measuredH="121" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="162" y="664" w="211" h="35" measuredW="211" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C652%2C282%2C686%22%20href%3D%2233_edit_tshirt_size_option_type.bmml%22%20alt%3D%2233_edit_tshirt_size_option_type%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <href>33_edit_tshirt_size_option_type%26bm%3B33_edit_tshirt_size_option_type.bmml%26bm%3B33_edit_tshirt_size_option_type.bmml%26bm%3B33_edit_tshirt_size_option_type.bmml</href>
          <text>Create</text>
        </override>
        <src>./assets/symbols.bmml#spree_create_or_cancel</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="739" y="290" w="200" h="60" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20option%20affects%20price</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="463" y="315" w="279" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="26" y="182" w="461" h="442" measuredW="461" measuredH="442" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:3">
          <text>TShirtSizeSkuStrategy%0ATShirtColorSkuStrategy%0ANone</text>
        </override>
        <override controlID="0:4">
          <text>Fixed%20Amount%0ANone%0ADependent%28Pizza%20Size%29%0ADependent%28Cake%20Size%29</text>
        </override>
        <override controlID="0:2">
          <text>tshirt_size</text>
        </override>
        <override controlID="0:1">
          <text>TShirt%20Size</text>
        </override>
        <override controlID="0:9">
          <text>TShirtSizeColorInventoryStrategy%0ANone%0ACountOnHandInventoryStrategy</text>
        </override>
        <override controlID="0:18">
          <state>selected</state>
          <text/>
        </override>
        <src>./assets/symbols.bmml#option_type_form</src>
      </controlProperties>
    </control>
  </controls>
</mockup>