<mockup version="1.0" skin="sketch" measuredW="1056" measuredH="672" mockupW="1055" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="1" w="612" h="121" measuredW="612" measuredH="121" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="892" y="609" w="156" h="63" measuredW="156" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tab%20Vertical%20Multi-line</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="156" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Taxons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="892" y="167" w="164" h="475" measuredW="164" measuredH="475" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="118" w="157" h="81"/>
        <override controlID="1" x="0" y="198" w="157" h="81"/>
        <override controlID="2" x="0" y="37" w="157" h="81"/>
        <override controlID="3" x="154" y="0" w="5" h="475"/>
        <override controlID="4" x="0" y="361" w="157" h="81"/>
        <override controlID="5" x="0" y="279" w="164" h="81"/>
        <override controlID="5:1" x="157" y="0" w="7" h="81"/>
        <override controlID="4:0" x="0" y="0" w="157" h="81"/>
        <override controlID="0:0" x="0" y="0" w="157" h="81">
          <text>Images</text>
        </override>
        <override controlID="2:0" x="0" y="0" w="157" h="81">
          <text>Product%20Details</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="157" h="81"/>
        <override controlID="5:0" x="0" y="0" w="162" h="81">
          <text>Option%20Types</text>
        </override>
        <src>./assets/symbols.bmml#Product Detail Tab Bar</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="45" y="156" w="309" h="-1" measuredW="309" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Editing%20Product%20Funky%20T-Shirt</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="42" y="567" w="141" h="29" measuredW="119" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Add%20Option%20Types</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="189" w="847" h="55" measuredW="769" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CPricing%20Strategy%2CSku%20Strategy%2CInventory%20Strategy%2CSelect%20Multiple%3F%2C%0Atshirt_color%2CColor%2CN/A%2CTShirtColorSkuStrategy%2CTShirtSizeColorInventoryStrategy%20%2CNo%2C%0A%7B30L%2C%2027L%2C%200C%2C%200C%2C0C%2C0C%2C23C%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="789" y="213" w="79" h="24" measuredW="79" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="39" y="286" w="187" h="-1" measuredW="403" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>These%20Option%20Values%20have%20been%20pre-configured%20for%20Color</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="310" w="526" h="124" measuredW="294" measuredH="115" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CCount%20On%20Hand%2C%0Atshirt_red%2CRed%2C%2C%0Atshirt_green%2CGreen%2C%2C%0Atshirt_blue%2CBlue%2C%2C%0A%7B20L%2C%2017L%2C%2015C%2C15C%7D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="437" y="334" w="79" h="24" measuredW="79" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="437" y="364" w="79" h="24" measuredW="79" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="437" y="400" w="79" h="24" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="341" y="365" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="341" y="393" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="341" y="335" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="141" w="600" h="393" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="206" y="204" w="-1" h="-1" measuredW="583" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>You%20need%20to%20add%20option%20type%3A%20tshirt_size%20to%20this%20product%20before%20configuring%20inventory</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="789" y="132" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>64_list_product_funky_tshirt_option_types%26bm%3B64_list_product_funky_tshirt_option_types.bmml%26bm%3B64_list_product_funky_tshirt_option_types.bmml%26bm%3B64_list_product_funky_tshirt_option_types.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22788%2C131%2C812%2C155%22%20href%3D%2264_list_product_funky_tshirt_option_types.bmml%22%20alt%3D%2264_list_product_funky_tshirt_option_types%22%20id%3D%2247%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="789" y="133" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>62_selected_tshirt_color_option_type%26bm%3B62_selected_tshirt_color_option_type.bmml%26bm%3B62_selected_tshirt_color_option_type.bmml%26bm%3B62_selected_tshirt_color_option_type.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22788%2C132%2C798%2C153%22%20href%3D%2262_selected_tshirt_color_option_type.bmml%22%20alt%3D%2262_selected_tshirt_color_option_type%22%20id%3D%2248%22/%3E</map>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="1" y="596" w="891" h="61" measuredW="806" measuredH="55" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <text>Name%2CPresentation%2CPricing%20Strategy%2CSku%20Strategy%2CInventory%20Strategy%2CMultiple%3F%2CCust.%20Text%3F%2C%20Cust.%20Image%3F%2C%0Atshirt_size%2CSize%2CFixed%20Amount%2CTShirtSizeSkuStrategy%2CN/A%2CNo%2CNo%2CNo%2C%0A%7B30L%2C%2027L%2C%200C%2C%200C%2C0C%2C0C%2C0C%2C0C%2C26C%7D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="803" y="617" w="65" h="24" measuredW="65" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#select</src>
      </controlProperties>
    </control>
  </controls>
</mockup>