<mockup version="1.0" skin="sketch" measuredW="1056" measuredH="673" mockupW="1055" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="1" w="612" h="121" measuredW="612" measuredH="121" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="892" y="610" w="152" h="63" measuredW="152" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tab%20Vertical%20Multi-line</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="152" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Taxons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="892" y="167" w="164" h="475" measuredW="164" measuredH="475" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="118" w="157" h="81"/>
        <override controlID="1" x="0" y="198" w="157" h="81"/>
        <override controlID="2" x="0" y="37" w="157" h="81"/>
        <override controlID="3" x="154" y="0" w="5" h="475"/>
        <override controlID="4" x="0" y="361" w="157" h="81"/>
        <override controlID="5" x="0" y="279" w="164" h="81"/>
        <override controlID="5:1" x="157" y="0" w="7" h="81"/>
        <override controlID="0:0" x="0" y="0" w="157" h="81">
          <text>Images</text>
        </override>
        <override controlID="2:0" x="0" y="0" w="157" h="81">
          <text>Product%20Details</text>
        </override>
        <override controlID="5:0" x="0" y="0" w="162" h="81">
          <text>Option%20Types</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="157" h="81"/>
        <override controlID="4:0" x="0" y="0" w="157" h="81"/>
        <src>./assets/symbols.bmml#Product Detail Tab Bar</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="45" y="156" w="309" h="-1" measuredW="309" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Editing%20Product%20Funky%20T-Shirt</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="189" w="768" h="90" measuredW="678" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CPricing%20Strategy%2CSku%20Strategy%2CInventory%20Strategy%2CSelect%20Multiple%3F%2C%0Atshirt_color%2CColor%2CN/A%2CTShirtColorSkuStrategy%2CN/A%2CNo%2C%0Atshirt_size%2CSize%2CFixed%20Amount%2CTShirtSizeSkuStrategy%2CN/A%2CNo%2C%0A%7B30L%2C%2027L%2C%200C%2C%200C%2C0C%2C0C%2C23C%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="707" y="211" w="79" h="24" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="33" y="319" w="447" h="-1" measuredW="368" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>These%20Option%20Values%20have%20been%20configured%20for%20Size</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="24" y="343" w="780" h="146" measuredW="290" measuredH="145" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Name%2CPresentation%2CPrice%2C%2C%0Atshirt_small%2CS%2C%2C%0Atshirt_medium%2CM%2C%2C%0Atshirt_large%2CL%2C%2C%0Atshirt_extra_large%2CXL%2C%2C%0A%7B20L%2C%2017L%2C%2020C%2C15C%2C15C%7D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="673" y="364" w="79" h="24" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="673" y="394" w="79" h="24" measuredW="79" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="673" y="426" w="79" h="24" measuredW="79" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="673" y="457" w="79" h="24" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="455" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2417.00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="430" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2414.00</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="392" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="362" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="566" y="365" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>68_configure_inventory%26bm%3B68_configure_inventory.bmml%26bm%3B68_configure_inventory.bmml%26bm%3B68_configure_inventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22565%2C364%2C622%2C385%22%20href%3D%2268_configure_inventory.bmml%22%20alt%3D%2268_configure_inventory%22%20id%3D%2244%22/%3E</map>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="568" y="395" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="568" y="427" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="563" y="458" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="707" y="250" w="79" h="24" measuredW="79" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
  </controls>
</mockup>