<mockup version="1.0" skin="sketch" measuredW="1056" measuredH="673" mockupW="1055" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="1" w="612" h="121" measuredW="612" measuredH="121" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#spree_top_nav</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="892" y="610" w="152" h="63" measuredW="152" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tab%20Vertical%20Multi-line</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="152" h="63" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Taxons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="892" y="167" w="164" h="475" measuredW="164" measuredH="475" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="118" w="157" h="81"/>
        <override controlID="1" x="0" y="198" w="157" h="81"/>
        <override controlID="2" x="0" y="37" w="157" h="81"/>
        <override controlID="3" x="154" y="0" w="5" h="475"/>
        <override controlID="4" x="0" y="361" w="157" h="81"/>
        <override controlID="5" x="0" y="279" w="164" h="81"/>
        <override controlID="5:0" x="0" y="0" w="162" h="81">
          <text>Option%20Types</text>
        </override>
        <override controlID="5:1" x="157" y="0" w="7" h="81"/>
        <override controlID="0:0" x="0" y="0" w="157" h="81">
          <text>Images</text>
        </override>
        <override controlID="4:0" x="0" y="0" w="157" h="81"/>
        <override controlID="2:0" x="0" y="0" w="157" h="81">
          <text>Product%20Details</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="157" h="81"/>
        <src>./assets/symbols.bmml#Product Detail Tab Bar</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="45" y="156" w="309" h="-1" measuredW="309" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Editing%20Product%20Funky%20T-Shirt</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="189" w="768" h="55" measuredW="678" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CPresentation%2CPricing%20Strategy%2CSku%20Strategy%2CInventory%20Strategy%2CSelect%20Multiple%3F%2C%0Atshirt_color%2CColor%2CN/A%2CTShirtColorSkuStrategy%2CN/A%2CNo%2C%0A%7B30L%2C%2027L%2C%200C%2C%200C%2C0C%2C0C%2C23C%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="707" y="211" w="79" h="24" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="33" y="265" w="447" h="-1" measuredW="368" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>These%20Option%20Values%20have%20been%20configured%20for%20Size</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="24" y="289" w="780" h="146" measuredW="290" measuredH="145" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Name%2CPresentation%2CPrice%2C%2C%0Atshirt_small%2CS%2C%2C%0Atshirt_medium%2CM%2C%2C%0Atshirt_large%2CL%2C%2C%0Atshirt_extra_large%2CXL%2C%2C%0A%7B20L%2C%2017L%2C%2020C%2C15C%2C15C%7D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="673" y="310" w="79" h="24" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="673" y="340" w="79" h="24" measuredW="79" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="673" y="372" w="79" h="24" measuredW="79" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="673" y="403" w="79" h="24" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#remove</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="566" y="311" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="568" y="341" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="568" y="373" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="563" y="404" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="132" w="600" h="469" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="789" y="132" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="789" y="133" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="215" y="145" w="543" h="28" measuredW="265" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TShirt%20Size%2CTShirt%20Color%2CCount%20On%20Hand%0A%7B75L%2C%2075L%2C40C%7D</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="223" y="189" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_small</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="459" y="191" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_red</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="459" y="212" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_green</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="459" y="233" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_blue</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="223" y="274" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_medium</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="223" y="351" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_large</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="208" y="418" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_extra_large</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="459" y="427" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_red</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="459" y="448" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_green</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="459" y="469" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_blue</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="459" y="265" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_red</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="459" y="286" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_green</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="459" y="307" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_blue</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="459" y="352" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_red</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="459" y="373" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_green</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="459" y="394" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tshirt_blue</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="182" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="209" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="236" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>175</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="265" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="292" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="319" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>275</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="343" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="370" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="397" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="430" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="457" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="484" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Component" x="399" y="535" w="203" h="34" measuredW="203" measuredH="34" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C534%2C502%2C568%22%20href%3D%2240_option_types_index.bmml%22%20alt%3D%2240_option_types_index%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C534%2C502%2C568%22%20href%3D%2240_option_types_index.bmml%22%20alt%3D%2240_option_types_index%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#spree_update_or_cancel</src>
      </controlProperties>
    </control>
  </controls>
</mockup>