<mockup version="1.0" skin="sketch" measuredW="461" measuredH="442" mockupW="461" mockupH="442">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="0" y="0" w="461" h="442" measuredW="461" measuredH="442" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="51" h="38" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="42" w="255" h="-1" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>TShirt%20Color</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="0" w="255" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>tshirt_color</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="177" w="247" h="-1" measuredW="167" measuredH="62" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>TShirtColorSkuStrategy%0ANone%0ATShirtSizeSkuStrategy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="84" w="255" h="-1" measuredW="61" measuredH="78" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <text>None%0ADependent%28Pizza%20Size%29%0AFixed%20Amount%0ADependent%28Cake%20Size%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="127" h="18" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Presentation</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="124" h="26" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <text>Pricing%20Strategy</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="177" w="131" h="48" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <text>Sku%20Strategy</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="254" w="145" h="26" measuredW="114" measuredH="21" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <text>Inventory%20Strategy</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="254" w="247" h="-1" measuredW="227" measuredH="62" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <text>TShirtSizeColorInventoryStrategy%0ANone%0ACountOnHandInventoryStrategy</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="396" w="111" h="46" measuredW="170" measuredH="21" zOrder="10" locked="false" isInGroup="21">
          <controlProperties>
            <text>Allow%20Custom%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="395" w="83" h="29" measuredW="26" measuredH="22" zOrder="11" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="221" y="394" w="83" h="29" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="170" y="397" w="51" h="24" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="21">
          <controlProperties>
            <text>text</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="243" y="397" w="51" h="24" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="21">
          <controlProperties>
            <text>image</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="350" w="111" h="46" measuredW="168" measuredH="21" zOrder="15" locked="false" isInGroup="21">
          <controlProperties>
            <text>Allow%20Multiple%20Option%20Values%3F</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="362" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="21">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="7" y="322" w="111" h="46" measuredW="66" measuredH="21" zOrder="17" locked="false" isInGroup="21">
          <controlProperties>
            <text>Required%3F</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="328" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="18" locked="false" isInGroup="21">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="358" y="396" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="19" locked="false" isInGroup="21">
          <controlProperties>
            <text>UserDefined</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="332" y="396" w="26" h="22" measuredW="26" measuredH="22" zOrder="20" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>